<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;;
            justify-content: center;
            align-items: center;
            height: 98vh;
            margin: 0;
        }
        body::before{
            content:1 ;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image:url ;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;

        }
        div img{
            width: 323px;
        }
        .flex-container{
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;

        }
        .flex-item{
            background-color: pink;
            padding: 10px;
            transition: transform 80ms ease;
        }
        .flex-item:hover{
            transform: scale(1.4);
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <img class="foto1" src="sakura.jpg" alt="">
            
        </div>
        
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <img class="foto2" src="sakura.jpg" alt="">
            
        </div>
        
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <img class="foto3" src="sakura.jpg" alt="">
            
        </div>
        
    </div>
    
</body>
</html>