<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        body {
            background-color: #e0e0e0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 98vh;
            margin: 0;
        }
        body > div {
            display: grid;
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
            gap: 69px;
            justify-content: center;
            

        }

        div > div{
            background-color: paleturquoise;
            padding: 10px;
            transition: transform 90ms ease;
            width: 150px;
        }

        div > div:hover {
            transform: rotate(9deg);


        }
        img{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <div>
        <div>
            <img src="idk.jpg" alt="">
        </div>

        <div>
            <img src="idk.jpg" alt="">
        </div>

        <div>
            <img src="idk.jpg" alt="">
        </div>

        <div>
            <img src="idk.jpg" alt="">
        </div>

        <div>
            <img src="idk.jpg" alt="">
        </div>

        <div>
            <img src="idk.jpg" alt="">
        </div>

    </div>
</body>
</html>